fun main args {
    max = 50;
    i = 0;
    while i < max do {
        output = new_str 0;
        if i % 3 == 0 then output = output concat "fizz" else 0;
        if i % 5 == 0 then output = output concat "buzz" else 0;
        output = output str_or (i_to_str i);
        printSL output;
		i = i + 1;
    } else 0;
    0;
}

fun new_str _ {
    res = new;
    res[-1] = 0;
    res;
}

fun concat strs {
    left = strs[0];
    right = strs[1];
    res = new;
    res[-1] = left[-1] + right[-1];
    i = 0;
    while i < left[-1] do {
		res[i] = left[i];
		i = i + 1;
	} else 0;
    offset = left[-1];
    i = 0;
    while i < right[-1] do {
		res[offset + i] = right[i];
		i = i + 1;
	} else 0;
    res;
}

fun str_or strs {
    left = strs[0];
    right = strs[1];
    if left[-1] > 0 then left else right;
}

fun i_to_str i {
    res = new_str 0;
    while i > 0 do {
        res = (d_to_str i % 10) concat res;
        i = i / 10;
    } else 0;
    res;
}

fun d_to_str i {
    if i == 0 then "0"
    else if i == 1 then "1"
    else if i == 2 then "2"
    else if i == 3 then "3"
    else if i == 4 then "4"
    else if i == 5 then "5"
    else if i == 6 then "6"
    else if i == 7 then "7"
    else if i == 8 then "8"
    else if i == 9 then "9"
    else " ";
}

