# std/format.txt;
# std/io.txt;
# std/seq.txt;
# std/str.txt;

fun main args {
    names = "ann", "bridget", "cindy", "diane", "f", "ginny", "helen"; 

    print "name list: ";
    print_l (names Array.to_str fn i {i;});
    print_l "";

    print_l "names longer than 2 symbols::";
    (Seq.of names)
        Seq.filter fn name { (Str.len name) > 2; }
        Seq.map fn name { "  " Str.concat name; }
        Seq.for_each print_l;
    print_l "";

    print "index of diane: ";
    res = (Seq.of names)
        Seq.index_of fn name { name Str.eq "diane"; }
        Opt.map n_to_ds
        Opt.or "none";
    print_l res;
    print_l "";
    
    print_l "just a random sequence";
    (Seq.up_to 25)
        Seq.filter fn i { i % 2 != 0 ;}
        Seq.map fn i { i * i; }
        Seq.map n_to_ds
        Seq.map fn str { "  " Str.concat str; }
        Seq.for_each print_l;

    0;
}

