fun main args {
    (new_seq 50) filter is_triple map square for_each printL;
    0;
}

// filters

fun is_odd i { i % 2 != 0; }
fun is_triple i { i % 3 == 0; }

// mappings

fun idem i { i; }
fun double i { i * 2; }
fun square i { i * i; }

// seq

fun new_seq max {
    res = new;
    res.cur = 0;
    res.max = max;
    res.next = std_next;
    res;
}

fun next seq { seq.next seq; }

fun std_next seq {
    if seq.cur < seq.max then {
        res = seq.cur;
        seq.cur = seq.cur + 1;
        some res;
    } else none 0;
}

// seq - filter

fun filter seqPred {
    res = new;
    res.source = seqPred[0];
    res.filter = seqPred[1];
    res.next = filter_next;
    res;
}

fun filter_next seq {
    cur = 0;
    go = 1;
    found = none 0;
    while go do {
        cur = next seq.source;
        if ! cur.isOk then { go = 0; }
        else if seq.filter cur.value then {
            found = cur;
            go = 0;
        } else 0;
    } else 0;
    found;
}

// seq - map

fun map seqMapping {
    res = new;
    res.source = seqMapping[0];
    res.mapping = seqMapping[1];
    res.next = map_next;
    res;
}

fun map_next seq {
    cur = next seq.source;
    if cur.isOk then 
        some (seq.mapping cur.value)
    else cur;
}

// seq - for each

fun for_each seqAct {
    seq = seqAct[0];
    act = seqAct[1];
    cur = 0;
    while { cur = next seq; cur.isOk; } do {
        act cur.value;
    } else 0;
}

// opt

fun some value {
    res = new;
    res.isOk = 1;
    res.value = value;
    res;
}

fun none _ {
    res = new;
    res.isOk = 0;
    res.value = 0;
    res;
}

