# std/bool.txt;

var Array = new {

    /// returns array with specified size, filled with elements calculated by applying getter to index
    init: fn [size, getter] {
        res = new;
        res[-1] = size;
        i = 0;
        while i < size do {
            res[i] = getter i;
            i = i + 1;
        };
        res;
    };

    /// returns zero-filled array with specified size
    sized: fn size {
        size Array.init fn i {0;};
    };

    /// returns length of array
    len: fn self { self[-1]; };

    /// return true is array is empty
    is_empty: fn self { (Array.len self) == 0; };

    /// return new array, containing elements from both left and right arrays
    concat: fn [left, right] {
        res = new;
        res[-1] = left[-1] + right[-1];
        s = 0;
        t = 0;
        while s < left[-1] do {
            res[t] = left[s];
            s = s + 1;
            t = t + 1;
        };
        s = 0;
        while s < right[-1] do {
            res[t] = right[s];
            s = s + 1;
            t = t + 1;
        };
        res;
    };

    /// convert array to string representation using provided element_to_string function for each element
    to_str: fn [self, element_to_str] {
        res = "[";
        i = 0;
        len = self[-1];
        while i < len do {
            res = res Array.concat (element_to_str self[i]);
            if i < len - 1 then res = res Array.concat ", ";
            i = i + 1;
        };
        res = res Array.concat "]";
        res;
    };
}
