/// converts number to binary string representation
fun n_to_bs num { num n_to_s 2; }

/// converts number to octal string representation
fun n_to_os num { num n_to_s 8; }

/// converts number to decimal string representation
fun n_to_ds num { num n_to_s 10; }

/// converts number to hexadecimal string representation
fun n_to_hs num { num n_to_s 16; }

/// converts number to arbitrary radix (up to 16) string representation
fun n_to_s [num, radix] {
    if num == 0 then "0"
    else {
        // form string
        res = new;
        i = 0;
        while num != 0 do {
            res[i] = n_to_c num % radix;
            res[-1] = i + 1;
            num = num / radix;
            i = i + 1;
        };
        // reverse
        i = 0;
        len = res[-1];
        while i < len / 2 do {
            temp = res[i];
            res[i] = res[len - 1 - i];
            res[len - 1 - i] = temp;
            i = i + 1;
        };
        res;
    };
}

/// converts digit to char representation
fun n_to_c digit { "0123456789ABCDEF"[digit]; }
