# std/bool.txt;

var Opt = new {

    /// returns option containing some value
    some: fn value {
        new { ok: true; value: value; };
    };

    /// returns option without value
    none: fn _ {
        new { ok: false; };
    };

    /// applies action to value if value is present
    if_some: fn [self, action] {
        if self.ok then action self.value;
        self;
    };

    /// performs actions if value is absent
    if_none: fn [self, action] {
        if !self.ok then action 0;
        self;
    };

    /// applies filter to value if value present
    /// if filter is not satisfied returns empty Opt
    filter: fn [self, filter] {
        if self.ok
            then if filter self.value
                then self
                else Opt.none 0
            else Opt.none 0;
    };

    /// applies mapping to value if value present
    /// returns new Opt
    map: fn [self, mapping] {
        if self.ok
            then Opt.some (mapping self.value)
            else self;
    };

    /// returns value if value is present or provided default value otherwise
    or: fn [self, default] {
        if self.ok
            then self.value
            else default;
    };

    /// return values is value is present or value supplied by getter otherwise
    or_get: fn [self, getter] {
        if self.ok
            then self.value
            else getter 0;
    };
}
