# std/opt.txt;

var Seq = new {

    // constructors

    /// sequence in range from (inclusive) to (exclusive)
    range: fn [from, to] {
        res = new {
            next: fn _ {
                if this.cur < this.to then {
                    res = Opt.some this.cur;
                    this.cur = this.cur + 1;
                    res;
                } else Opt.none 0;
            };
        };
        res.next.cur = from;
        res.next.to = to;
        res;
    };

    /// sequence from 0 to (exclusive)
    up_to: fn to {
        0 Seq.range to;
    };

    /// sequence from array
    of: fn arr {
        res = new {
            next: fn _ {
                if this.p < this.source[-1] then {
                    res = Opt.some this.source[this.p];
                    this.p = this.p + 1;
                    res;
                } else Opt.none 0;
            };
        };
        res.next.source = arr;
        res.next.p = 0;
        res;
    };

    // intermediate

    /// maps sequence elements
    map: fn [self, mapping] {
        res = new {
            next: fn _ {
                (this.source.next 0) Opt.map this.mapping;
            };
        };
        res.next.source = self;
        res.next.mapping = mapping;
        res;
    };

    /// skips amount of elements
    skip: fn [self, amount] {
        res = new {
            next: fn _ {
                while this.to_skip > 0 do {
                    this.source.next 0;
                    this.to_skip = this.to_skip - 1;
                };
                this.source.next 0;
            };
        };
        res.next.source = self;
        res.next.to_skip = amount;
        res;
    };

    /// filters elements by predicate
    filter: fn [self, predicate] {
        res = new {
            next: fn _ {
                res = Opt.none 0;
                go = true;
                while go do {
                    cur = this.source.next 0;
                    if !cur.ok then go = false
                    else if this.filter cur.value then {
                        res = cur;
                        go = false;
                    };
                };
                res;
            };
        };
        res.next.source = self;
        res.next.filter = predicate;
        res;
    };

    /// performs action on every passing element without altering them
    peek: fn [self, action] {
        res = new {
            next: fn _ {
                res = this.source.next 0;
                if res.ok then this.action res.value;
                res;
            };
        };
        res.next.source = self;
        res.next.actions = action;
        res;
    };

    // terminals

    /// returns Opt with index of element satisfying predicate or empty Opt otherwise
    index_of: fn [self, predicate] {
        res = Opt.none 0;
        i = 0;
        while {
            cur = self.next 0;
            !res.ok & cur.ok;
        } do {
            if predicate cur.value then res = Opt.some i;
            i = i + 1;
        };
        res;
    };

    /// returns total amount of elements in sequence
    count: fn [self, _] {
        res = 0;
        while {
            cur = self.next 0;
            cur.ok;
        } do res = res + 1;
        res;
    };

    /// apples action to each sequence element
    for_each: fn [self, action] {
        while {
            cur = self.next 0;
            cur.ok;
        } do action cur.value;
        1;
    };
}
