# std/array.txt;

var Str = new {

    eq: fn [self, other] {
        if self[-1] == other[-1] then {
            res = true;
            i = 0;
            while res & i < self[-1] do {
                if self[i] != other[i] then res = false;
                i = i + 1;
            };
            res;
        } else false;
    };

    /// returns length of string
    len: fn self { Array.len self; };

    /// returns true if string is empty
    is_empty: fn self { Array.is_empty self; };

    /// returns new string, result of concatenation of left and right strings
    concat: fn [left, right] { left Array.concat right; };

    /// returns new string, result of concatenation of string and character
    concat_char: fn [str, char] {
        res = __clone str;
        len = res[-1];
        res[len] = char;
        res[-1] = len + 1;
        res;
    };

    /// returns new sub string from (inclusive) to (exclusive)
    sub_string: fn [self, from, to] {
        res = new;
        res[-1] = to - from;
        i = 0;
        while i < res[-1] do {
            res[i] = self[from + i];
            i = i + 1;
        };
        res;
    };
}
